{
  "name": "library-management",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "typeorm": "ts-node ./node_modules/typeorm/cli",
    "ts-build": "tsc",
    "build": "npm run ts-build",
    "start": "npm run build && nodemon src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "http-exception": "^0.0.2",
    "nodemon": "^3.1.7",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "typedi": "^0.10.0",
    "typeorm": "^0.3.20",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
